<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>nested borders</title>

    <style media="screen">

    .border{
      padding: 12px;
      border: 3px solid;
      color: red;

    }

    .border p {
      text-align: center;
      color: red;
      font-family: arial;
    }

    </style>

  </head>
  <body>


    <!--  Nest lots of borders inside each other like this -->

            <div class="border">

            <p class="border">peanut butter for dinner</p>

                <div class="border">
                    <div class="border">
                        <div class="border">
                            <div class="border">

                            </div>
                        </div>
                    </div>
                </div>
            </div>

    <!--  Then within the stylesheet add .border and within the {curly brackets} adding some padding:20px; and add a border:1px solid;

    Remember the CSS structure
    .selector {
    property: value;
    }

    -->


  </body>
</html>
